<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interests</title>
</head>
<style>

    body {
        background-color:powderblue;
    }

    h1 {
        text-align:center;
        color:blue;
        font-family: "Arial Black";
    }

    h2 {
        text-align:center;
        color:blue;
        font-family:"Arial Black"
    }

    p {
        text-align:center;
        color: black;
        font-family:Arial
    }

    ul  {
        text-align: center;
        list-style: square;
        list-style-position: inside;
    }

    li {
        font-family: Arial;
    }

    a {
        font-weight: bold;
    }

</style>
<body>
<h1>What I Like</h1>

<h2>Interests</h2>
<p> I like to research tech in my spare time as well as build computers. I also do my best to interact with my friends and family as well as play video games on the side. </p>

<h2>Favorite Media</h2>
<ul>
    <li><a href="https://www.youtube.com/watch?v=5_PBNZXlzp0" target ="_blank">Favorite Song: All The Small Things by Blink 182</a> </li>
    <li>Favorite Film: Happy Feet</li>
    <li>Favorite TV Show: Breaking Bad</li>
</ul>

<h2> Favorite Website</h2>
<ul>
    <li><a href="youtube.com" target ="_blank">Favorite Website: Youtube</a></li>
    <img src="https://pmcvariety.files.wordpress.com/2017/09/youtube-logo.png?w=896" length="5%" width="5%">
</ul>

<p><a href="index.html"> Back Home</a></p>

</body>
</html>