<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>William Abbene</title>
</head>
<style>
    h2 {
        text-align:center;
        color:blue;
        font-family:"Arial Black"
    }

    p {
        text-align:center;
        color: black;
        font-family:Arial
    }

    body {
        background-color:powderblue;
    }

    ul {
        text-align: center;
        list-style: square;
        list-style-position: inside;
    }

    li {
        font-family: Arial;
    }

    .center {
        margin-left: auto;
        margin-right: auto;

        display: block
    }
    img {
        border: 2px solid black;
    }

    a {
        font-weight: bold;
    }

</style>
<body>

<h2> Who am I?</h2>

<p> My name is William Abbene, I am 21 years old, and I major in Computer Science! </p>
<img class = center src="Selfie.JPEG.png" width="10%" length="10%">

<h2> Education </h2>

<p> I am currently enrolled at St. John's University as a senior and working towards a Bachelor's Degree in Computer Science. I graduated from Christ the King Regional High School in 2017. </p>

<h2> Work Experience</h2>

<ul>
    <li>FlynnOhara Uniforms as a sales associate</li>
    <li>Various personal coding projects</li>
    <li>Cameraman for school shows in High School</li>
</ul>

<h2> Programming Experience</h2>
<p>I am well-versed in Java and have some experience in both Python and HTML. I try to do some programming on my own to improve my skills for school and for work.</p>

<p><a href="index.html"> Back Home</a></p>

</body>
</html>